apiVersion: v1
name: sonarqube-ce
home: https://www.sonarqube.org/
version: 0.1.0
appVersion: 8.2-community
description: SonarQube provides the capability to not only show health of an application but also to highlight issues newly introduced.
sources:
  - https://github.com/SonarSource/sonarqube
icon: https://www.sonarqube.org/logos/index/sonarqube-logo@2x.png
