apiVersion: v1
name: apicurio
home: https://www.apicur.io/
version: 0.1.2
appVersion: 0.2.46.Final
description: Design beautiful, functional APIs with zero coding, using OpenAPI
sources:
  - https://github.com/Apicurio/apicurio-studio
icon: https://design.jboss.org/apicurio/logo/logofiles/apicurio_icon_lightbkg_color.svg
