apiVersion: v2
name: apicurio
home: https://www.apicur.io/
version: 1.0.0
appVersion: 0.2.47.Final
type: application
description: Design beautiful, functional APIs with zero coding, using OpenAPI
sources:
  - https://github.com/Apicurio/apicurio-studio
icon: https://design.jboss.org/apicurio/logo/logofiles/apicurio_icon_lightbkg_color.svg
